APP_PORT=3000

DB_PORT=5435
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
LOYALTY_GATEWAY_BASE_URL=https://api.mockfly.dev/mocks/ce3020c8-665d-424e-9ff1-1d43d4b808d2
LOYALTY_GATEWAY_API_KEY=secret
SWAP_URL=https://api.mockfly.dev/mocks/ce3020c8-665d-424e-9ff1-1d43d4b808d2/api/customers/1/loyalty/points
